# App.Template

./: App.Template.sln  README.md
App.Template.Tests/: App.Template.Tests.csproj
App.Template.Tests/Base/: BaseTest.cs  DispatcherMock.cs  UnitTestHelper.cs  UnitTestTrace.cs
App.Template.Tests/Properties/: AssemblyInfo.cs
App.Template.Tests/ViewModels/: FirstViewModelTest.cs
App.Template.XForms.Android/: App.Template.XForms.Android.csproj  DebugTrace.cs  Linker.cs  LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  MasterDetailApplicationActivity.cs  Setup.cs  SplashScreen.cs
App.Template.XForms.Android/Bootstrap/: MethodBindingPluginBootstrap.cs
App.Template.XForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.Template.XForms.Android/Resources/: Resource.Designer.cs
App.Template.XForms.Android/Resources/color/: text_color.xml
App.Template.XForms.Android/Resources/layout/: toolbar.axml
App.Template.XForms.Android/Resources/values/: colors.xml  strings.xml  styles.xml
App.Template.XForms.Core/: App.Template.XForms.Core.csproj  App.cs  FormsApp.xaml  FormsApp.xaml.cs
App.Template.XForms.Core/Models/: MenuItem.cs
App.Template.XForms.Core/MvvmCross/: MvvmConfig.cs  MvxFormsViewLoader.cs
App.Template.XForms.Core/ViewModels/: FirstViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  ScanBarcodeViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs
App.Template.XForms.Core/Views/: FirstView.xaml  FirstView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ScanBarcodeView.xaml  ScanBarcodeView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
App.Template.XForms.iOS/: App.Template.XForms.iOS.csproj  AppDelegate.cs  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs
App.Template.XForms.iOS/Bootstrap/: MethodBindingPluginBootstrap.cs
App.Template.XForms.iOS/Properties/: AssemblyInfo.cs
App.Template.XForms.iOS/Resources/: LaunchScreen.storyboard
