<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
   
 <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.0-beta.7" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
	<PackageReference Include="MvvmCross.Plugin.MethodBinding" Version="6.0.0-beta.7">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
	<PackageReference Include="MvvmCross.Forms" Version="6.0.0-beta.7">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>
   
  <ItemGroup>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScanBarcodeView.xaml.cs">
      <DependentUpon>ScanBarcodeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ThirdView.xaml.cs">
      <DependentUpon>ThirdView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SecondView.xaml.cs">
      <DependentUpon>SecondView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FirstView.xaml.cs">
      <DependentUpon>FirstView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
   
  <ItemGroup>
    <EmbeddedResource Update="FormsApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
   
</Project>